# MobilaWeb

./: README.md  pom.xml  web.xml
src/main/java/com/example/employees/: Employee.java  EmployeeList.java  EmployeeService.java  EmployeeServlet.java  Main.java  test.java
src/main/java/com/mobila/dao/: TicketDAO.java  TicketDAOImpl.java  UserDAOImpl.java  UserDao.java
src/main/java/com/mobila/dao/generic/: GenericDAO.java  GenericDaoImpl.java
src/main/java/com/mobila/ejb/: TicketEJB.java  TicketEJBI.java  UserEJB.java  UserEJBI.java
src/main/java/com/mobila/model/: Config.java  Rate.java  Site.java  Ticket.java  User.java
src/main/java/com/mobila/rest/: JaxRsActivator.java  TicketService.java  UserWebService.java
src/main/java/com/mobila/utils/: Data.java  Status.java  YesNo.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: Gruntfile.js  login.html
src/main/webapp/admin/pages/examples/: blank.html  pace.html
src/main/webapp/admin/pages/forms/: advanced.html
src/main/webapp/admin/pages/mailbox/: compose.html  mailbox.html
src/main/webapp/admin/pages/tables/: data.html
src/main/webapp/app/: authCtrl.js
src/main/webapp/jsp/: list-employees.jsp
src/main/webapp/plugins/flot/: jquery.flot.time.js
